{
  "name": "bakery-dynamo",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "invoke-local": "sls invoke local -f units-delete --path request-mock/mock.json"
  },
  "dependencies": {
    "aws-sdk": "^2.1220.0",
    "joi": "^17.9.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {}
}
